C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\LP-OSM-2223-WPF.exe
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\LP-OSM-2223-WPF.deps.json
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\LP-OSM-2223-WPF.runtimeconfig.json
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\LP-OSM-2223-WPF.runtimeconfig.dev.json
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\LP-OSM-2223-WPF.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\LP-OSM-2223-WPF.pdb
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\Microsoft.Toolkit.Win32.UI.XamlHost.xml
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\Microsoft.Toolkit.Win32.UI.XamlHost.Managed.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\Microsoft.Toolkit.Wpf.UI.Controls.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\Microsoft.Toolkit.Wpf.UI.XamlHost.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\concrt140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\msvcp140_1d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\msvcp140_2d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\msvcp140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\vcamp140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\vccorlib140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\vcomp140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\vcruntime140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\concrt140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\msvcp140_1_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\msvcp140_2_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\msvcp140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\vcamp140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\vccorlib140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\vcomp140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\vcruntime140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\concrt140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\msvcp140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\vcamp140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\vccorlib140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\vcomp140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\vcruntime140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\concrt140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\msvcp140_1_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\msvcp140_2_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\msvcp140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\vcamp140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\vccorlib140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\vcomp140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\vcruntime140_1_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\vcruntime140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\concrt140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\msvcp140_1d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\msvcp140_2d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\msvcp140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\vcamp140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\vccorlib140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\vcomp140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\vcruntime140d_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\concrt140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\msvcp140_1_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\msvcp140_2_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\msvcp140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\vcamp140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\vccorlib140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\vcomp140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\vcruntime140_app.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\Microsoft.Toolkit.Win32.UI.XamlHost.winmd
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.csproj.AssemblyReference.cache
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\App.g.cs
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF_MarkupCompile.cache
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF_MarkupCompile.lref
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.g.resources
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP_OSM_2223_WPF.Properties.Resources.resources
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.csproj.GenerateResource.cache
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.AssemblyInfoInputs.cache
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.AssemblyInfo.cs
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.csproj.CoreCompileInputs.cache
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.csproj.CopyComplete
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.pdb
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.genruntimeconfig.cache
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\LP-OSM-2223-DLL.dll
C:\VISUAL\LP\LP PROJ\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF_Content.g.cs
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\LP-OSM-2223-DLL.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\xerces-c_3_2D.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\LP-OSM-2223-WPF.exe
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\LP-OSM-2223-WPF.deps.json
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\LP-OSM-2223-WPF.runtimeconfig.json
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\LP-OSM-2223-WPF.runtimeconfig.dev.json
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\LP-OSM-2223-WPF.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\LP-OSM-2223-WPF.pdb
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\Microsoft.Toolkit.Win32.UI.XamlHost.xml
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\Microsoft.Toolkit.Win32.UI.XamlHost.Managed.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\Microsoft.Toolkit.Wpf.UI.Controls.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\Microsoft.Toolkit.Wpf.UI.XamlHost.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\Microsoft.Toolkit.Win32.UI.XamlHost.winmd
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.csproj.AssemblyReference.cache
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\App.g.cs
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF_Content.g.cs
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF_MarkupCompile.cache
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF_MarkupCompile.lref
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.g.resources
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP_OSM_2223_WPF.Properties.Resources.resources
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.csproj.GenerateResource.cache
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.AssemblyInfoInputs.cache
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.AssemblyInfo.cs
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.csproj.CoreCompileInputs.cache
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.csproj.CopyComplete
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.pdb
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\obj\Debug\netcoreapp3.1\LP-OSM-2223-WPF.genruntimeconfig.cache
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\concrt140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\msvcp140_1d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\msvcp140_2d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\msvcp140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\vcamp140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\vccorlib140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\vcomp140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\debug\vcruntime140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\concrt140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\msvcp140_1_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\msvcp140_2_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\msvcp140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\vcamp140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\vccorlib140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\vcomp140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-arm64\native\release\vcruntime140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\concrt140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\msvcp140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\vcamp140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\vccorlib140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\vcomp140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\debug\vcruntime140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\concrt140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\msvcp140_1_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\msvcp140_2_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\msvcp140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\vcamp140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\vccorlib140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\vcomp140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\vcruntime140_1_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x64\native\release\vcruntime140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\concrt140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\msvcp140_1d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\msvcp140_2d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\msvcp140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\vcamp140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\vccorlib140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\vcomp140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\debug\vcruntime140d_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\concrt140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\msvcp140_1_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\msvcp140_2_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\msvcp140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\vcamp140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\vccorlib140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\vcomp140_app.dll
D:\maarc\Personal\UNI\2\LP\PROYECTO\estudiants\LP-OSM-2223-WPF\bin\Debug\netcoreapp3.1\runtimes\win10-x86\native\release\vcruntime140_app.dll
